from app.utils.constants import SECRET_TYPE_CARD, SECRET_TYPE_API_KEY, SECRET_TYPE_WALLET_PHRASE, SECRET_TYPE_WIFI, SECRET_TYPE_LICENSE, SECRET_TYPE_LOGIN, SECRET_TYPE_IDENTITY, SECRET_TYPE_EMAIL, SECRET_TYPE_CARD, SECRET_TYPE_SSH_KEY


messages={
    SECRET_TYPE_CARD: {
        "add": "Card added successfully",
        "update": "Card details updated successfully",
        "delete": "Card details deleted successfully",
        "details": "Card details loaded successfully",
        "not_found": "Card details not found",
        "already_exists": "Card details with same name already exists",
        "list": "Cards loaded successfully",

    },
    SECRET_TYPE_API_KEY: {
        "add": "API Key added successfully",
        "update": "API Key details updated successfully",
        "delete": "API Key details deleted successfully",
        "details": "API Key details loaded successfully",
        "not_found": "API Key details not found",
        "already_exists": "API Key details with same name already exists",
        "list": "API Keys loaded successfully",
    },
    SECRET_TYPE_WALLET_PHRASE: {
        "add": "Wallet Phrase added successfully",
        "update": "Wallet Phrase details updated successfully",
        "delete": "Wallet Phrase details deleted successfully",
        "details": "Wallet Phrase details loaded successfully",
        "not_found": "Wallet Phrase details not found",
        "already_exists": "Wallet Phrase details with same name already exists",
        "list": "Wallet Phrases loaded successfully",
    },
    SECRET_TYPE_WIFI: {
        "add": "WiFi added successfully",
        "update": "WiFi details updated successfully",
        "delete": "WiFi details deleted successfully",
        "details": "WiFi details loaded successfully",
        "not_found": "WiFi details not found",
        "already_exists": "WiFi details with same name already exists",
        "list": "WiFi details loaded successfully",
    },
    SECRET_TYPE_LICENSE: {
        "add": "License added successfully",
        "update": "License details updated successfully",
        "delete": "License details deleted successfully",
        "details": "License details loaded successfully",
        "not_found": "License details not found",
        "already_exists": "License details with same name already exists",
        "list": "Licenses loaded successfully",
    },
    SECRET_TYPE_LOGIN: {
        "add": "Login added successfully",
        "update": "Login details updated successfully",
        "delete": "Login details deleted successfully",
        "details": "Login details loaded successfully",
        "not_found": "Login details not found",
        "already_exists": "Login details with same name already exists",
        "list": "Logins loaded successfully",
    },
    SECRET_TYPE_IDENTITY: {
        "add": "Identity added successfully",
        "update": "Identity details updated successfully",
        "delete": "Identity details deleted successfully",
        "details": "Identity details loaded successfully",
        "not_found": "Identity details not found",
        "already_exists": "Identity details with same name already exists",
        "list": "Identities loaded successfully",
    },
    SECRET_TYPE_EMAIL: {
        "add": "Email added successfully",
        "update": "Email details updated successfully",
        "delete": "Email details deleted successfully",
        "details": "Email details loaded successfully",
        "not_found": "Email details not found",
        "already_exists": "Email details with same name already exists",
        "list": "Emails loaded successfully",
    },
    SECRET_TYPE_SSH_KEY: {
        "add": "SSH Key added successfully",
        "update": "SSH Key details updated successfully",
        "delete": "SSH Key details deleted successfully",
        "details": "SSH Key details loaded successfully",
        "not_found": "SSH Key details not found",
        "already_exists": "SSH Key details with same name already exists",
        "list": "SSH Keys loaded successfully",
    }
}
